

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Update Guide &mdash; LaunchyQt  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Usage" href="basic_usage.html" />
    <link rel="prev" title="Installation" href="installation.html" />
<link href="_static/css/theme_override.css" rel="stylesheet" type="text/css">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?62668d299dfed439c691fa37de9970b1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LaunchyQt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Intro</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_this_project.html">About This Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Update Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installed-mode">Installed Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#portable-mode">Portable Mode</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Basic Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins/calcypy.html">CalcyPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/verby.html">Verby</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/websearchpy.html">WebSearchPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins/pydirypy.html">PyDiryPy</a></li>
</ul>
<p class="caption"><span class="caption-text">Plugin Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugin_dev/cpp.html">Develop in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_dev/python.html">Develop in Python</a></li>
</ul>
<p class="caption"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LaunchyQt</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Update Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="update-guide">
<h1>Update Guide<a class="headerlink" href="#update-guide" title="Permalink to this headline">¶</a></h1>
<p>If you have not installed Launchy before, please check out the previous chapter <code class="docutils literal notranslate"><span class="pre">Installation</span></code> .</p>
<p>Launchy now requires manual software upgrades.</p>
<p><strong>Note:</strong> You need to exit the Launchy program before proceeding with the software upgrade. You can exit the program via the the context menu of tray icon or main user interface.</p>
<p>After ensuring that Launchy exits, you can begin with the software upgrade procedure. Launchy has two running modes, and the software upgrade steps are slightly different between them. So you have to determine the running mode first.</p>
<p><strong>Tips:</strong> You can open the installation directory of Launchy and check if the <code class="docutils literal notranslate"><span class="pre">config/launchy.ini</span></code> file exists (you need to check if the <code class="docutils literal notranslate"><span class="pre">config</span></code> directory exists and the <code class="docutils literal notranslate"><span class="pre">launchy.ini</span></code> exists). If this directory and file exists, it is portable mode, otherwise it is installed mode.</p>
<div class="section" id="installed-mode">
<h2>Installed Mode<a class="headerlink" href="#installed-mode" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><div class="first line-block">
<div class="line"><strong>Open the installation directory</strong></div>
<div class="line">Take <code class="docutils literal notranslate"><span class="pre">D:\Launchy</span></code> as an example, back up this directory as <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak</span></code> .</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>Open the new version zipped file</strong></div>
<div class="line">The name of the zipped file should be <code class="docutils literal notranslate"><span class="pre">Launchy-X-X-X.7z</span></code> or <code class="docutils literal notranslate"><span class="pre">Launchy-X-X-X.zip</span></code> .</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>Extract the zipped file to</strong> <code class="docutils literal notranslate"><span class="pre">D:\</span></code></div>
<div class="line">If the unzipped folder name does not match <code class="docutils literal notranslate"><span class="pre">D:\Launchy</span></code> , rename it to <code class="docutils literal notranslate"><span class="pre">D:\Launchy</span></code> .</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>(Optional) Migrate third-party skins</strong></div>
<div class="line">If you have installed third-party skins, you need to migrate them to the newer program directory. Check the <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak\skins</span></code> directory for third-party skins and copy them to the <code class="docutils literal notranslate"><span class="pre">D:\Launchy\skins</span></code> directory.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>(Optional) Migrate third-party plugins</strong></div>
<div class="line">If you have installed third-party plugins, you need to migrate them to the newer program directory. Check the <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak\plugins</span></code> directory for third-party plugins and copy them to the <code class="docutils literal notranslate"><span class="pre">D:\Launchy\plugins</span></code> directory.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>(Optional) Migrate third-party Python packages</strong></div>
<div class="line">If a third-party Python plugin requires additional Python packages, you need to migrate them to the newer program directory. Check if there is a third-party Python package in the <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak\python</span></code> directory and copy it to the <code class="docutils literal notranslate"><span class="pre">D:\Launchy\python</span></code> directory.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>(Optional) Migrate Pip Managed Python Packages</strong></div>
<div class="line">If you have install install Python packages by pip, you need to migrate them to the new program directory. Check if there are extra Python packages in the <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak\Lib</span></code> directory and copy them to the <strong>corresponding</strong> directory of <code class="docutils literal notranslate"><span class="pre">D:\Launchy\Lib</span></code> .</div>
<div class="line">Of course, you could also use pip to install the packages again.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>Update completed</strong></div>
<div class="line">You can now run <code class="docutils literal notranslate"><span class="pre">D:\Launchy\Launchy.exe</span></code> . Once the upgrade is successful, you can delete the <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak</span></code> folder.</div>
</div>
</li>
</ol>
</div>
<div class="section" id="portable-mode">
<h2>Portable Mode<a class="headerlink" href="#portable-mode" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><div class="first line-block">
<div class="line"><strong>Open the installation directory</strong></div>
<div class="line">Take <code class="docutils literal notranslate"><span class="pre">D:\Launchy</span></code> as an example, back up this directory as <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak</span></code> .</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>Open the new version zipped file</strong></div>
<div class="line">The name of the zipped file should be <code class="docutils literal notranslate"><span class="pre">Launchy-X-X-X.7z</span></code> or <code class="docutils literal notranslate"><span class="pre">Launchy-X-X-X.zip</span></code> .</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>Extract the zipped file to</strong> <code class="docutils literal notranslate"><span class="pre">D:\</span></code></div>
<div class="line">If the unzipped folder name does not match <code class="docutils literal notranslate"><span class="pre">D:\Launchy</span></code> , rename it to <code class="docutils literal notranslate"><span class="pre">D:\Launchy</span></code> .</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>(Optional) Migrate third-party skins</strong></div>
<div class="line">If you have installed third-party skins, you need to migrate them to the newer program directory. Check the <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak\skins</span></code> directory for third-party skins and copy them to the <code class="docutils literal notranslate"><span class="pre">D:\Launchy\skins</span></code> directory.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>Migrate configuarion file</strong></div>
<div class="line">The portable mode configuration file is stored in <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak\config</span></code> directory, and copy the <strong>directory</strong> to <code class="docutils literal notranslate"><span class="pre">D:\Launchy</span></code> directory. Ensure that there is a <code class="docutils literal notranslate"><span class="pre">launchy.ini</span></code> file in <code class="docutils literal notranslate"><span class="pre">D:\Launchy\config</span></code> .</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>(Optional) Migrate third-party plugins</strong></div>
<div class="line">If you have installed third-party plugins, you need to migrate them to the newer program directory. Check the <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak\plugins</span></code> directory for third-party plugins and copy them to the <code class="docutils literal notranslate"><span class="pre">D:\Launchy\plugins</span></code> directory.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>(Optional) Migrate third-party Python packages</strong></div>
<div class="line">If a third-party Python plugin requires additional Python packages, you need to migrate them to the newer program directory. Check if there is a third-party Python package in the <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak\python</span></code> directory and copy it to the <code class="docutils literal notranslate"><span class="pre">D:\Launchy\python</span></code> directory.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>(Optional) Migrate Pip Managed Python Packages</strong></div>
<div class="line">If you have install install Python packages by pip, you need to migrate them to the new program directory. Check if there are extra Python packages in the <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak\Lib</span></code> directory and copy them to the <strong>corresponding</strong> directory of <code class="docutils literal notranslate"><span class="pre">D:\Launchy\Lib</span></code> .</div>
<div class="line">Of course, you could use pip to install the packages again.</div>
</div>
</li>
<li><div class="first line-block">
<div class="line"><strong>Update completed</strong></div>
<div class="line">You can now run <code class="docutils literal notranslate"><span class="pre">D:\Launchy\Launchy.exe</span></code> . Once the upgrade is successful, you can delete the <code class="docutils literal notranslate"><span class="pre">D:\Launchy_bak</span></code> folder.</div>
</div>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic_usage.html" class="btn btn-neutral float-right" title="Basic Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Samson Wang

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>